# ramy

./: .classpath  .project  pom.xml  readme.txt
src/main/java/com/resume/: ContactBean.java  HelloWorld.java
src/main/webapp/: helloworld.xhtml  primelab.xhtml  search.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/css/: default.css  fonts.css  layout.css
src/main/webapp/resources/fonts/font-awesome/css/: font-awesome.css
src/main/webapp/resources/js/: init.js
